.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "launch",
      "name": "launch Run Server",
      "program": "${workspaceFolder}/compiled-code/server/server.js",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "attach Run Server",
      "processId": "${command:PickProcess}",
      "restart": true,
      "protocol": "inspector"
    },    
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "args": [
        "--runInBand",
        "combat-algorithm"
      ],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "GUI Tests",
      "args": [
        "--runInBand",
        "--config=jest.config.gui-tests.js"
      ],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Automated Scenarios",
      "args": [
        "--runInBand",
        "--config=jest.config.automated-scenarios.js"
      ],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "console": "integratedTerminal",
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "launch Run Server",
      "program": "${workspaceFolder}/compiled-code/server/server.js",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "attach Run Server",
      "processId": "${command:PickProcess}",
      "restart": true,
      "protocol": "inspector"
    },    
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "args": [
        "--runInBand",
        "helper-functions"
      ],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "console": "internalConsole"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "GUI Tests",
      "args": [
        "--runInBand",
        "--config=jest.config.gui-tests.js"
      ],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Automated Scenarios",
      "args": [
        "--runInBand",
        "--config=jest.config.automated-scenarios.js"
      ],
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "console": "integratedTerminal",
    }
  ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,6 @@
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
-
     {
       "type": "node",
       "request": "launch",
@@ -26,10 +25,10 @@
       "name": "test",
       "args": [
         "--runInBand",
-        "combat-algorithm"
+        "helper-functions"
       ],
       "program": "${workspaceFolder}/node_modules/jest/bin/jest",
-      "console": "integratedTerminal"
+      "console": "internalConsole"
     },
     {
       "type": "node",
